<table>
    <caption>Nasze ulubione miejsca</caption>
    <tr>
        <th scope="col">Rok</th>
        <th scope="col">Za granicą</th>
        <th scope="col">W Polsce</th>
        </tr>
        <tr>
        <th scope="row">2022</th>
        <td>Grecja</td>
        <td>Kraków</td>
    </tr>
    <tr>
        <th scope="row">2018</th>
        <td>Egipt</td>
        <td>Wisła</td>
    </tr>
    <tr>
        <th scope="row">2021</th>
        <td>Portugalia,Hiszpania</td>
        <td>Wrocław</td>
    </tr>
</table>